[buildout]
parts = odoo
find-links =
    https://github.com/Infinite-Code/PyChart/tarball/master#egg=pychart
    http://download.gna.org/pychart/
    http://github.com/aeroo/aeroolib/tarball/master#egg=aeroolib
    https://github.com/anybox/anybox.recipe.odoo/tarball/master/anybox.recipe.odoo-1.9.3.dev0.tar.gz
versions = versions
include-site-packages = true
vcs-update = True
newest = false

[versions]
docutils=0.12
anybox.recipe.odoo = 1.9.3.dev0
viivakoodi = 0.8.0
PyYAML=3.13
Pillow=4.0.0
werkzeug=0.9.6
gevent=1.0.2
Jinja2=2.8.1
lxml=3.7.0
feedparser=5.2.1
pycups=1.9.68
decorator=3.4.0
psycopg2=2.7.3.1
MarkupSafe=0.23
XlsxWriter=2.0.0
reportlab=3.5.66
cryptography=3.3.2
statistics=1.0.3.5

[odoo]
version = git http://github.com/OCA/OCB.git odoo 8.0 depth=1 
release = 8.0
git-warn-sha-pins = False
recipe = anybox.recipe.odoo:server
eggs =
    gevent
    inouk.recipe.odoo_cmd
    pyserial
    unidecode
    pypdf2
    unicodecsv
    viivakoodi
    openupgradelib
    passlib
    xmltodict
    xlwt
    africastalking
    pysftp

addons =
    git git@github.com:Tritel-Technologies/autolamps.git parts/autolamps-addons 8.0
    git git@github.com:OCA/commission.git parts/commission 8.0
    git git@github.com:OCA/web.git parts/web 8.0
    git git@github.com:OCA/delivery-carrier.git parts/delivery 8.0
    git git@github.com:OCA/reporting-engine.git parts/report-engine 8.0
    git git@github.com:OCA/server-tools.git parts/server-tools 8.0
    git git@github.com:OCA/report-print-send.git parts/report-print-send 8.0
    git git@github.com:Tritel-Technologies/autolamps.git parts/autolamps-addons 8.0
    git git@github.com:Tritel-Technologies/cash-management.git parts/cash-management 8.0
    git git@github.com:Tritel-Technologies/approvals.git parts/approvals 8.0
    git git@github.com:Tritel-Technologies/opnsynid-pos.git parts/pos-custom 8.0
    git git@github.com:OCA/pos.git parts/pos-oca 8.0
    git git@github.com:itpp-labs/pos-addons.git parts/pos-addons 8.0
    git git@github.com:OCA/account-financial-reporting.git parts/account-financial-reporting 8.0
    git git@github.com:Tritel-Technologies/mass_editing.git parts/mass-editing 8.0
    git git@github.com:Tritel-Technologies/odoo_mpesa.git parts/odoo-mpesa 8.0
    git git@github.com:Tritel-Technologies/custom-addons.git parts/proprietary-addons 8.0
    git git@github.com:OCA/sale-workflow.git parts/oca-sale-workflow 8.0
    git git@github.com:OCA/stock-logistics-workflow.git parts/oca-stock-logistics-workflow 8.0
    git git@github.com:OCA/stock-logistics-warehouse.git parts/oca-stock-logistics-warehouse 8.0
    git git@github.com:OCA/account-invoicing.git parts/oca-account-invoicing 8.0
    git git@github.com:OCA/account-payment.git parts/oca-account-payment 8.0
    git git@github.com:Tritel-Technologies/tritel-addons.git parts/tritel-addons 8.0
    git git@github.com:CybroOdoo/CybroAddons.git parts/cybro-addons 8.0
    git git@github.com:OCA/e-commerce.git parts/oca-e-commerce 8.0
    
    
merges =
   

# This directive will nuke local changes, but without it, a branch with merges
# cannot be updated if the main branch has progressed. This will break
# rebuilds. Use this in production and testing, not in development.
vcs-clear-retry = True
vcs-revert = on-merge

options.db_maxconn = 64
options.workers = 4
options.max_cron_threads = 1
options.xmlrpc = True
options.xmlrpcs = False
options.netrpc = False
#options.without_demo = True
options.limit_time_cpu = 36000
options.limit_time_real = 72000
options.longpolling_port = 8170
#options.log_handler = :INFO,werkzeug:CRITICAL,openerp.service.server:INFO,openerp.tools.translate:INFO,openerp.addons.connector.queue.model:INFO,openerp.addons.base.ir.ir_cron:INFO,openerp.modules.registry:INFO,openerp.fields:INFO,openerp.addons.connector.queue.worker:INFO,openerp.addons.bysoftconnect:INFO
options.log_level = info

